<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    
    .contact-container {
        max-width: 1200px;
        margin: 50px auto;
        background-color: #fff;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 36px;
    }
    
    .contact-methods {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .contact-box {
        flex: 1;
        margin: 15px;
        padding: 20px;
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        text-align: center;
        border-radius: 10px;
    }
    
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    p {
        font-size: 16px;
        margin: 10px 0;
    }
    
    h3 {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
    }

    .contact-box:hover {
    background-color: #fd4545;
    transform: translateY(-5px);
    color: white;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <div class="contact-methods">
            <div class="contact-box">
                <h2>Live Chat & Help Center</h2>
                <p>Want a quick answer to a burning question?</p>
                <p>Visit our Help Center for FAQs or chat with a live agent.</p>
                <h3>Live Chat Hours:</h3>
                <p>Monday - Friday: 6:00 AM - 4:00 PM PT</p>
                <p>Saturday & Sunday: 6:00 AM - 4:00 PM PT</p>
            </div>
            <div class="contact-box">
                <h2>Call Us</h2>
                <p>1-888-701-9899</p>
                <h3>Phone Hours:</h3>
                <p>Monday - Friday: 6:00 AM - 4:00 PM PT</p>
                <p>Saturday & Sunday: 6:00 AM - 4:00 PM PT</p>
            </div>
            <div class="contact-box">
                <h2>Email Us</h2>
                <p>Submit an email and we will get back to you soon.</p>
                <h3>Email Hours:</h3>
                <p>Monday - Friday: 6:00 AM - 4:00 PM PT</p>
                <p>Saturday & Sunday: 6:00 AM - 4:00 PM PT</p>
            </div>
        </div>
    </div>
</body>
</html>
